[gd_scene load_steps=5 format=3 uid="uid://1eu2xy6g72qr"]

[ext_resource type="Texture2D" uid="uid://bl5lrj4i71nre" path="res://Tilesets/pixil-frame-0 (1).png" id="1_k4xv1"]
[ext_resource type="FontFile" uid="uid://cnopdg3hk6yqj" path="res://Tilesets/Pokemon Solid.ttf" id="2_qhtb8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a5wjl"]
texture = ExtResource("1_k4xv1")

[sub_resource type="ImageTexture" id="ImageTexture_26ye5"]

[node name="GameMenu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1114.0
offset_bottom = 608.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a5wjl")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 0
offset_left = 432.0
offset_right = 927.0
offset_bottom = 140.0
theme_override_fonts/font = ExtResource("2_qhtb8")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 69.0
offset_right = 1156.0
offset_bottom = 575.0

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_icons/icon = SubResource("ImageTexture_26ye5")

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
